# Local Environment Variables Template
# Copy this to .env.local and fill in your actual values

# Google Service Account Credentials
GOOGLE_SERVICE_ACCOUNT_TYPE=service_account
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=your-project-id
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=your-private-key-id
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=your-client-id
GOOGLE_SERVICE_ACCOUNT_AUTH_URI=your-auth-uri-here
GOOGLE_SERVICE_ACCOUNT_TOKEN_URI=your-token-uri-here
GOOGLE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=your-cert-url-here
GOOGLE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=your-client-cert-url-here

# Google Spreadsheet ID
GOOGLE_SPREADSHEET_ID=your-spreadsheet-id-here

# Instructions:
# 1. Copy this file to .env.local
# 2. Replace all placeholder values with your actual credentials from credentials.json
# 3. Make sure .env.local is in your .gitignore (it should be already)
